{
    "name": "prestaflow/php-library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PrestaFlow\\Library\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonathan Danse",
            "email": "j.danse@prestaedit.com"
        }
    ],
    "require": {
        "nunzion/php-expect": "^1.1",
        "chrome-php/chrome": "^1.10",
        "sapientpro/image-comparator": "^1.0",
        "inceddy/image-compare": "^1.0"
    },
    "scripts": {
        "run-suite" : "PrestaFlow\\Library\\Composer\\Run::execute",
        "run-suite-t" : "@php run.php"
    },
    "scripts-descriptions": {
        "run-suite": "Execute a suite of tests"
    }
}
